gradle_cluster.path=../../bitbucket.org/nbandroid-cluster-userdir
cluster.path=\
    ${nbplatform.active.dir}/apisupport:\
    ${nbplatform.active.dir}/extide:\
    ${nbplatform.active.dir}/harness:\
    ${nbplatform.active.dir}/ide:\
    ${nbplatform.active.dir}/java:\
    ${nbplatform.active.dir}/nb:\
    ${nbplatform.active.dir}/platform:\
    ${nbplatform.active.dir}/websvccommon:\
    ${gradle_cluster.path}

# It is expected that these properties will be set:
# Location of Android SDK. A lot of platforms are expected to be installed.
# test-unit-sys-prop.test.all.android.sdks.home=/usr/local/android-sdk-linux_86
default.javac.source=1.7
default.javac.target=1.7
test.run.args=-Xmx640m -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:MaxPermSize=256m

nbjdk.active=default
nbplatform.active=default
