Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.android.logcat
OpenIDE-Module-Install: org/nyerel/nbandroid/logcat/Installer.class
OpenIDE-Module-Layer: org/nyerel/nbandroid/logcat/layer.xml
OpenIDE-Module-Localizing-Bundle: org/nyerel/nbandroid/logcat/Bundle.properties
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 1.52
OpenIDE-Module-Java-Dependencies: Java > 1.7

