<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE filesystem PUBLIC "-//NetBeans//DTD Filesystem 1.2//EN" "http://www.netbeans.org/dtds/filesystem-1_2.dtd">
<filesystem>
    <folder name="Loaders">
        <folder name="text">
            <folder name="android+xml">
                <folder name="Actions">
                    <file name="org-openide-actions-CopyAction.instance">
                        <attr name="position" intvalue="400"/>
                    </file>
                    <file name="org-openide-actions-CutAction.instance">
                        <attr name="position" intvalue="300"/>
                    </file>
                    <file name="org-openide-actions-DeleteAction.instance">
                        <attr name="position" intvalue="600"/>
                    </file>
                    <file name="org-openide-actions-FileSystemAction.instance">
                        <attr name="position" intvalue="1100"/>
                    </file>
                    <file name="org-openide-actions-OpenAction.instance">
                        <attr name="position" intvalue="100"/>
                    </file>
                    <file name="org-openide-actions-PropertiesAction.instance">
                        <attr name="position" intvalue="1400"/>
                    </file>
                    <file name="org-openide-actions-RenameAction.instance">
                        <attr name="position" intvalue="700"/>
                    </file>
                    <file name="org-openide-actions-SaveAsTemplateAction.instance">
                        <attr name="position" intvalue="900"/>
                    </file>
                    <file name="org-openide-actions-ToolsAction.instance">
                        <attr name="position" intvalue="1300"/>
                    </file>
                    <file name="sep-1.instance">
                        <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                        <attr name="position" intvalue="200"/>
                    </file>
                    <file name="sep-2.instance">
                        <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                        <attr name="position" intvalue="500"/>
                    </file>
                    <file name="sep-3.instance">
                        <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                        <attr name="position" intvalue="800"/>
                    </file>
                    <file name="sep-4.instance">
                        <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                        <attr name="position" intvalue="1000"/>
                    </file>
                    <file name="sep-5.instance">
                        <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                        <attr name="position" intvalue="1200"/>
                    </file>
                </folder>
                <folder name="Factories">
                    <file name="ManifestDataLoader.instance">
                        <attr name="SystemFileSystem.icon" urlvalue="nbresloc:/org/netbeans/modules/android/xml/resources/AndroidManifest.png"/>
                        <attr name="dataObjectClass" stringvalue="org.netbeans.modules.android.xml.manifest.ManifestDataObject"/>
                        <attr name="instanceCreate" methodvalue="org.openide.loaders.DataLoaderPool.factory"/>
                        <attr name="mimeType" stringvalue="text/android+xml"/>
                    </file>
                </folder>
            </folder>
        </folder>
    </folder>
</filesystem>
